server {
    listen 80;
    server_name bravo.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bravo.local;

    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/cert-key.pem;

    location / {
        proxy_pass http://10.20.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
