[defaults]
host_key_checking = False
interpreter_python = auto
timeout = 120
inventory = ./inventory.ini
deprecation_warnings = False

[ssh_connection]
pipelining=True
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=10m -o ConnectTimeout=60
