[defaults]
host_key_checking = False
interpreter_python = auto
timeout = 30
inventory = ./inventory.ini
deprecation_warnings = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=5m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining=True
