# ================================================
# ansible.cfg - Configuración optimizada para Jenkins CI/CD
# ================================================

[defaults]
host_key_checking = False
interpreter_python = auto
timeout = 120
inventory = ./inventory/staging/hosts.ini
deprecation_warnings = False
retry_files_enabled = False
host_vars = ./host_vars
group_vars = ./group_vars

# Ejecuta tareas en paralelo en varios hosts
forks = 10

[ssh_connection]
pipelining = True
ssh_args = -A -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=10m -o ConnectTimeout=60

