# Punto de entrada principal
[proxy]
192.168.0.222 ansible_user=root

# NAT Gateway (vía Proxy)
[nat_gateway]
10.10.0.100 ansible_user=root ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222'

[grafana]
10.10.0.2 ansible_user=root ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222'

[promtail]
10.10.0.3 ansible_user=root ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222'

# Router entre VLAN10 ↔ VLAN20
[router_10_20]
10.10.0.254 ansible_user=root ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222'

# App final (doble salto)
[app]
10.20.0.1 ansible_user=root ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222,root@10.10.0.254'

[rabbitmq]
10.20.0.2 ansible_user=root ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222,root@10.10.0.254'

[router_20_30]
10.20.0.253 ansible_user=root ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222,root@10.10.0.254'

[database]
10.30.0.1 ansible_user=root ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222,root@10.10.0.254,root@10.20.0.253'

[redis]
10.30.0.2 ansible_user=root ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222,root@10.10.0.254,root@10.20.0.253'

[backups]
10.30.0.3 ansible_user=root ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222,root@10.10.0.254,root@10.20.0.253'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
