# Punto de entrada principal
[proxy]
192.168.0.222 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ansible

# NAT Gateway (solo accesible vía Proxy)
[nat_gateway]
10.10.0.100 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ansible ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222'

# Router entre VLAN10 ↔ VLAN20 (también vía Proxy)
[router_10_20]
10.10.0.254 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ansible ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222'

# App final (doble salto: Proxy → Router → App)
[app]
10.20.0.1 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ansible ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222,root@10.10.0.254'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
