# ================================================
# INVENTORY - INFRAESTRUCTURA MULTI-VLAN (CI/CD)
# ================================================

[proxy]
192.168.0.222 ansible_user=root ansible_ssh_private_key_file=/var/jenkins_home/.ssh/ansible

[nat_gateway]
10.10.0.100 ansible_user=root ansible_ssh_private_key_file=/var/jenkins_home/.ssh/ansible ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222 -o IdentityFile=/var/jenkins_home/.ssh/ansible -o StrictHostKeyChecking=no'

[grafana]
10.10.0.2 ansible_user=root ansible_ssh_private_key_file=/var/jenkins_home/.ssh/ansible ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222 -o IdentityFile=/var/jenkins_home/.ssh/ansible -o StrictHostKeyChecking=no'

[promtail]
10.10.0.3 ansible_user=root ansible_ssh_private_key_file=/var/jenkins_home/.ssh/ansible ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222 -o IdentityFile=/var/jenkins_home/.ssh/ansible -o StrictHostKeyChecking=no'

[router_10_20]
10.10.0.254 ansible_user=root ansible_ssh_private_key_file=/var/jenkins_home/.ssh/ansible ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222 -o IdentityFile=/var/jenkins_home/.ssh/ansible -o StrictHostKeyChecking=no'

# Double hop: through proxy and router_10_20
[app]
10.20.0.1 ansible_user=root ansible_ssh_private_key_file=/var/jenkins_home/.ssh/ansible ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222,root@10.10.0.254 -o IdentityFile=/var/jenkins_home/.ssh/ansible -o StrictHostKeyChecking=no'

[rabbitmq]
10.20.0.2 ansible_user=root ansible_ssh_private_key_file=/var/jenkins_home/.ssh/ansible ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222,root@10.10.0.254 -o IdentityFile=/var/jenkins_home/.ssh/ansible -o StrictHostKeyChecking=no'

[router_20_30]
10.20.0.253 ansible_user=root ansible_ssh_private_key_file=/var/jenkins_home/.ssh/ansible ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222,root@10.10.0.254 -o IdentityFile=/var/jenkins_home/.ssh/ansible -o StrictHostKeyChecking=no'

# Triple hop: through proxy, router_10_20, and router_20_30
[database]
10.30.0.1 ansible_user=root ansible_ssh_private_key_file=/var/jenkins_home/.ssh/ansible ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222,root@10.10.0.254,root@10.20.0.253 -o IdentityFile=/var/jenkins_home/.ssh/ansible -o StrictHostKeyChecking=no'

[redis]
10.30.0.2 ansible_user=root ansible_ssh_private_key_file=/var/jenkins_home/.ssh/ansible ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222,root@10.10.0.254,root@10.20.0.253 -o IdentityFile=/var/jenkins_home/.ssh/ansible -o StrictHostKeyChecking=no'

[backups]
10.30.0.3 ansible_user=root ansible_ssh_private_key_file=/var/jenkins_home/.ssh/ansible ansible_ssh_common_args='-o ProxyJump=root@192.168.0.222,root@10.10.0.254,root@10.20.0.253 -o IdentityFile=/var/jenkins_home/.ssh/ansible -o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
